<!DOCTYPE html>
<html>
    <head>
        <title>Lexbox</title>
        <link rel="stylesheet" href="form.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <img class="logo" src="Lexbox1.png" alt="Lexbox1" width="400px" height="170px">
        
        
        <div>
             <!--1-->
             <form class="lista">
                 <p class="cerinta"> <strong> 1.  Va rugam sa completati datele persoanei sanctionate prin procesul verbal de contraventie:</strong></p>
                 <br>
                 NUME:<input type="text" name="nume" required></br>
                 PRENUME:<input type="text" name="prenume" required></br>
                 TELEFON:<input  type="text" name="telefon" required></br>
                 EMAIL:<input type="text" name="email" required></br>
                 Adresa procedurala (un doriti sa va fie comunicate citatiile si orice alte acte ale instantei):<input type="text" name="adresa" required></br>
             </form>

             <!--2-->
             <form class="lista">
                 <p class="cerinta"> <strong> 2. Va rugam să completati numele, prenumele, calitatea şi instituţia din care face parte agentul constatator </strong></p>
                 <br>
                 Numele:<input type="text" name="numele" required></br>
                 Prenumele:<input type="text" name="Prenumele" required></br>
                 Calitate:<input type="text" name="calitate" required></br>
                 Institutia:<input type="text" name="institutie" required></br>
             </form>

             <!--3-->
             <form class="lista">
                 <p class="cerinta"> <strong> 3. Va rugam să completati numele, prenumele, calitatea şi institutia din care face parte agentul constatator </strong></p>
                 <br>
                 
             </form>

             <!--4-->
             <form class="lista">
                 <p class="cerinta"> <strong> 4. Sunteti în posesia procesului verbal de contraventie?</strong></p>
                 <br>
                 <input type="radio" id="da" name="posesie-proces" value="da">
                 <label for="da">Da</label><br>
                 <input type="radio" id="nu" name="posesie-proces" value="nu">
                 <label for="nu">Nu</label><br>
                 <br>  
             </form>

             <!--5-->
             <form class="lista">
                 <p class="cerinta"> <strong> 5. Va rugăm sa completati seria, numarul şi data intocmirii procesului verbal </strong></p>
                 <br>
                 serie:<input type="text" name="serie" required></br>
                 numar<input type="text" name="numar" required></br>
                 Data<input type="date" name="data" required></br>
             </form>

             <!--6 aici-->
             <form class="lista">
                 <p class="cerinta"> <strong> 6. Cum ati intrat in posesia procesului verbal? </strong></p>
                 <br>
                 <input type="radio" id="inmanare" name="posesie" value="inmanare">
                 <label for="inmanare">Prin inmanare la fata locului</label><br>
                 <input type="radio" id="posta" name="posesie" value="posta">
                 <label for="posta">Prin posta</label><br>
                 <br> 
             </form> 
             <!--7-->
             <form class="lista">
                 <p class="cerinta"> <strong> 7. Data inmanarii/comunicarii procesului verbal de contraventie</strong></p>
                 <br>
                 Data<input type="date" name="data-inmanare" required></br>
             </form> 
             
             <!--8-->
             <form class="lista">
                 <p class="cerinta"> <strong> 8. Data savarsirii faptei </strong></p>
                 <br>
                 Data<input type="date" name="data-savarsire" required></br>
             </form> 
             <!--9-->
             <form class="lista">
                 <p class="cerinta"> <strong> 9. Aţi plătit amenda instituită prin procesul verbal? </strong></p>
                 <br>
                 <input type="radio" id="da" name="platit" value="da">
                 <label for="da">Da</label><br>
                 <input type="radio" id="nu" name="platit" value="nu">
                 <label for="nu">Nu</label><br>
                 <br> 
             </form> 

             <!--10-->
             <form class="lista">
                <p class="cerinta"> <strong> 10. Care dintre opţiunile de mai jos le solicitati instanţei de judecata?</strong></p>
                <br>
                 <input type="radio" id="nevinovat" name="solicitareInstanta" value="nevinovat">
                 <label for="nevinovat">Doresc anularea amenzi pentru ca sunt nevinovat iar amenda este abuziva. Am documente şi martori care să ateste nevinovatia mea</label><br>
                 <input type="radio" id="advertisement" name="solicitareInstanta" value="advertisement">
                 <label for="advertisement">Doresc preschimbarea amenzii în avertisment pentru că desi sunt vinovat, sunt la prima abatere contraventionala.</label><br>
                 <input type="radio" id="cuantum" name="solicitareInstanta" value="cuantum">
                 <label for="cuantum">Doresc reducerea cuantumului amenzii pentru ca amenda primita reprezinta maximul din cat mi se putea aplica sau este disproportionata in raport de veniturile mele</label><br>
                 <br> 
             </form> 

             <!--11-->
             <form class="lista">
                 <p class="cerinta"> <strong> 11. Va rugam sa prezentati situatia descrisa in procesul verbal </strong></p>
                 <br>
                 <label for="situatie"></label>
                 <input class="label" type="text" name="situatie" id="descriere" >
                 <br>
             </form>

             <!--12-->
             <form class="lista">
                 <p class="cerinta"> <strong> 12. Va rugam sa prezentati situatia de fapt din punctul dvs de vedere, mai ales daca este diferit de cea prezentata de agentul constatator </strong></p>
                 <br>
                 <label for="situatie"></label>
                 <input class="label" type="text" name="situatie-dvs" id="descriere" >
                 <br>
             </form>

             <!--13-->
             <form class="lista">
                 <p class="cerinta"> <strong> 11. Va rugam să completaţi articolele şi norma legală din procesul verbal cu privire la fapta comisă </strong></p>
                 <br>
                 art: <input type="text" name="serie" required></br>
                 aliniatul: <input type="text" name="numar" required></br>
                 norma legala în care sunt prevazute faptele contraventionale: <input type="text" name="data" required></br>
             </form>
             <br><br>

             <!--14-->
             <form class="lista">
                 <p class="cerinta"> <strong> 14. Va rugam sa completati articolele si norma legala din procesul verbal verbal cu privire la sanctiunea aplicata </strong></p>
                 <br>
                 art: <input type="text" name="serie" required></br>
                 aliniatul: <input type="text" name="numar" required></br>
                 norma legala în care sunt prevazute faptele contraventionale: <input type="text" name="data" required></br>
             </form>
             
             <!--15-->
             <form class="lista">
                 <p class="cerinta"> <strong> 15. Aveti martori care sa fie audiati de instanta de judecata si care sunt pregatiti sa va probeze nevinovatia? </strong></p>
                 <br>
                 <input type="radio" id="da" name="martori" value="da">
                 <label for="da">Da</label><br>
                 <input type="radio" id="nu" name="martori" value="nu">
                 <label for="nu">Nu</label><br>
                 <br> 
             </form> 

             <!--16-->
             <form class="lista">
                 <p class="cerinta"> <strong> 16. Va rugam sa incarcati documentele AICI. Daca nu puteti incarca in formular, ni le puteti trimite separat pe adresa de e-mail </strong></p>
                 <h3>Primul fisier: </h3>
                 <div class="container">
                     <div class="wrapper">
                         <div class="image">
                             <img src="" alt="">
                         </div>
                         <div class="content">
                             <div class="text">
                                     No file chosen, yet!
                             </div>
                         </div>
                                
                         <div id="cancel-btn">
                             <i class="fas fa-times"></i>
                         </div>
                         
                         <div class="file-name">
                             File name here
                         </div>
                     </div>
                    
                     <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
                     <input id="default-btn" type="file" hidden>
                 </div>
              
                 <h3>Al doilea fisier</h3>
                 <h3>Al treilea fisier</h3>
                 <h3>Al patrulea fisier</h3>
                 <br>
             </form>              

             <!--17-->
             <form class="lista">
                <p class="cerinta"> <strong> 17. Doriti sa va prezentati la sedinta de judecata sau doriti judecarea cereri in lipsa? </strong></p>
                <br>
                <input type="radio" id="da" name="dorinta" value="da">
                <label for="da">Doresc sa particip la sedinta de judecata</label><br>
                <input type="radio" id="nu" name="dorinta" value="nu">
                <label for="nu">Dorest judecata cereri la chemarea in judecata in lipsa mea</label><br>
                <br> 
             </form> 

             <!--18-->
             <form class="lista">
                <p class="cerinta"> <strong> 18. Doriti sa fiti asistat de un avocat in sala de judecata? </strong></p>
                <br>
                <input type="radio" id="da" name="asistenta" value="da">
                <label for="da">Da</label><br>
                <input type="radio" id="nu" name="asistenta" value="nu">
                <label for="nu">Nu</label><br>
                <br> 
           </form> 

             <!--19-->
             <form class="lista">
                <p class="cerinta"> <strong> 19. Mentionez ca am citit si sunt de acord cu termenii si conditiile prezentei aplicatii </strong></p>
                <br>
                <input type="radio" id="da" name="termeni-conditii" value="da">
                <label for="da">Da</label><br>
                <input type="radio" id="nu" name="termeni-conditii" value="nu">
                <label for="nu">Nu</label><br>
                <br> 
             </form> 

             <!--20-->
             <form class="lista">
                 <p class="cerinta"> <strong> 20. Plata </strong> </p>
             </form>
             
             
             <br><br>
         </div>

         <script>
            const wrapper = document.querySelector(".wrapper");
            const fileName = document.querySelector(".file-name");
            const defaultBtn = document.querySelector("#default-btn");
            const customBtn = document.querySelector("#custom-btn");
            const cancelBtn = document.querySelector("#cancel-btn i");
            const img = document.querySelector("img");
            let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
            function defaultBtnActive(){
              defaultBtn.click();
            }
            defaultBtn.addEventListener("change", function(){
              const file = this.files[0];
              if(file){
                const reader = new FileReader();
                reader.onload = function(){
                  const result = reader.result;
                  img.src = result;
                  wrapper.classList.add("active");
                }
                cancelBtn.addEventListener("click", function(){
                  img.src = "";
                  wrapper.classList.remove("active");
                })
                reader.readAsDataURL(file);
              }
              if(this.value){
                let valueStore = this.value.match(regExp);
                fileName.textContent = valueStore;
              }
            });
          </script>
    </body>
</html>